* {
    background-color: #000000;
    border-color:     transparent;
    text-color:       #aaaaaa;
    font:             "Gallant12 14";
}

window {
    anchor:           center;
    location:         center;
    padding:          0px 0px 0px 0px;
    border:           0px;
    width:            256px;
    background-color: #000000;
    children:         [ mainbox ];
}

mainbox {
    orientation:      horizontal;
    expand:           true;
    width:            100%;
    height:           100%;
    background-color: #000000;
    children:         [ entry, listview ];
}

entry {
    enabled:          false;
}

listview {
    layout:           horizontal;
    lines:            1;
    expand:           true;
    height:           100%;
    spacing:          0px;
    background-color: #000000;
}

element {
    padding:          0px 10px;
    expand:           true;
    width:            100%;
    height:           100%;
    background-color: #000000;
}

element selected {
    background-color: #000000;
}

element-text {
    background-color: #000000;
    text-color:       #aaaaaa;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
