! X colors.
! Generated by 'wal'
*foreground:        #c5c5c6
*background:        #171a1d
*.foreground:       #c5c5c6
*.background:       #171a1d
emacs*foreground:   #c5c5c6
emacs*background:   #171a1d
URxvt*foreground:   #c5c5c6
XTerm*foreground:   #c5c5c6
UXTerm*foreground:  #c5c5c6
URxvt*background:   [100]#171a1d
XTerm*background:   #171a1d
UXTerm*background:  #171a1d
URxvt*cursorColor:  #c5c5c6
XTerm*cursorColor:  #c5c5c6
UXTerm*cursorColor: #c5c5c6
URxvt*borderColor:  [100]#171a1d

! Colors 0-15.
*.color0: #171a1d
*color0:  #171a1d
*.color1: #788696
*color1:  #788696
*.color2: #788696
*color2:  #788696
*.color3: #788696
*color3:  #788696
*.color4: #788696
*color4:  #788696
*.color5: #788696
*color5:  #788696
*.color6: #788696
*color6:  #788696
*.color7: #c5c5c6
*color7:  #c5c5c6
*.color8: #515355
*color8:  #515355
*.color9: #788696
*color9:  #788696
*.color10: #788696
*color10:  #788696
*.color11: #788696
*color11:  #788696
*.color12: #788696
*color12:  #788696
*.color13: #788696
*color13:  #788696
*.color14: #788696
*color14:  #788696
*.color15: #c5c5c6
*color15:  #c5c5c6

! Black color that will not be affected by bold highlighting.
*.color66: #171a1d
*color66:  #171a1d

! Xclock colors.
XClock*foreground: #c5c5c6
XClock*background: #171a1d
XClock*majorColor:  rgba:c5/c5/c6/ff
XClock*minorColor:  rgba:c5/c5/c6/ff
XClock*hourColor:   rgba:c5/c5/c6/ff
XClock*minuteColor: rgba:c5/c5/c6/ff
XClock*secondColor: rgba:c5/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
