[Background]
Color=23,26,29

[BackgroundIntense]
Color=23,26,29

[Color0]
Color=23,26,29

[Color0Intense]
Color=81,83,85

[Color1]
Color=120,134,150

[Color1Intense]
Color=120,134,150

[Color2]
Color=120,134,150

[Color2Intense]
Color=120,134,150

[Color3]
Color=120,134,150

[Color3Intense]
Color=120,134,150

[Color4]
Color=120,134,150

[Color4Intense]
Color=120,134,150

[Color5]
Color=120,134,150

[Color5Intense]
Color=120,134,150

[Color6]
Color=120,134,150

[Color6Intense]
Color=120,134,150

[Color7]
Color=197,197,198

[Color7Intense]
Color=197,197,198

[Foreground]
Color=197,197,198

[ForegroundIntense]
Color=197,197,198

[General]
Description=Colorscheme generated by wal
Opacity=1
