local name = "slimline"

return {
  src = "https://github.com/sschleemilch/slimline.nvim",
  name = name,
  setup = function()
    vim.cmd("packadd " .. name)
    require("slimline").setup({
      style = 'fg',
      bold = true,
      configs = {
        path = {
          hl = {
            primary = 'Label',
          },
        },
        git = {
          hl = {
            primary = 'Function',
          },
        },
        filetype_lsp = {
          hl = {
            primary = 'String',
          },
        },
      },
    })
  end,
}
